# Postgres Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5556/braver-api-dev"
DATABASE_SEED_USER_PASSWORD="GoodOmen1"


# Firebase - Authentication emulator
# This environment is implicitly read by Firebase auth emulator, and it pretty much has to be just
# set as such. So, don't change this!
# ** NOTE ** If you don't want to use the emulator, you need to comment this out.
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"

# Firebase
FIREBASE_CLIENT_CONFIG =  {"apiKey": "","authDomain": "","projectId": "","storageBucket": "","messagingSenderId": "","appId": ""}

# Firebase Admin - Credentials file
# For local development (which uses the Firebase emulator) this should be left empty.
# For deployment, this should be set to "google-credentials.json". When deployed, this file is created by the commands
# inside `.profile`, and populated with the content of the `GOOGLE_CREDENTIALS` variable.
GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"

# Firebase Admin - Credentials content
# For local development (which uses the Firebase emulator) this should be left empty.
# For deployment, this should be set to the JSON content of the Firebase Admin credentials. When deployed, the content
# of this file is used by the commands inside `.profile` to populate the content of the credential file specified by
# the `GOOGLE_APPLICATION_CREDENTIALS` variable.
GOOGLE_CREDENTIALS={"type": "","project_id": "","private_key_id": "","private_key": "","client_email": "","client_id": "","auth_uri": "","token_uri": "","auth_provider_x509_cert_url": "","client_x509_cert_url": ""}