
# Postgres Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5556/braver-api-dev"

# Firebase - Cloud
FIREBASE_CLIENT_CONFIG =  {
  apiKey: "",
  authDomain: "_.firebaseapp.com",
  projectId: "",
  storageBucket: "_.appspot.com",
  messagingSenderId: "",
  appId: "",
}
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_CREDENTIALS={}

# Firebase - Emulator